{
  "version": "2.1.0",
  "lastModified": "2025-01-17",
  "description": "MCP server configuration for EasyPost shipping integration with test/production environments",
  "mcpServers": {
    "easypost-test": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["${workspaceFolder}/scripts/python/run_mcp.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ENVIRONMENT": "test",
        "MCP_DEBUG": "false",
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    "easypost-prod": {
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["${workspaceFolder}/scripts/python/run_mcp.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ENVIRONMENT": "production",
        "MCP_DEBUG": "false",
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  }
}
