{
  "mcpServers": {
    "easypost-shipping": {
      "command": "/Users/andrejs/Developer/github/andrejs/easypost-mcp-project/backend/venv/bin/python",
      "args": ["/Users/andrejs/Developer/github/andrejs/easypost-mcp-project/backend/run_mcp.py"],
      "env": {
        "EASYPOST_API_KEY": "EZTK151720b5bbc44c08bd3c3f7a055b69acOSQagEFWUPCil26sR0flew",
        "DATABASE_URL": "postgresql+asyncpg://easypost:easypost@localhost:5432/easypost_mcp",
        "ENVIRONMENT": "development"
      }
    }
  }
}
